<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Cream</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="imagem/png" href="/images/logo.svg" />
  </head>
    <body>
      <div class="page">
        <div class="left">
          <header>
            <a href="#"><img src="/images/logo.svg" alt="Logo de um sorvete roxo de casquinha"></a>
            <h1>Space cream</h1>
          </header>
          <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ea minus quaerat laborum excepturi, quo culpa cumque non officiis veritatis illo aliquam asperiores nisi. Eum incidunt ab exercitationem voluptates repellendus.
          </section>
        </div>
        <div class="right">
          
          <main>
            <div class="card">
              <a href="#"><img src="/images/sorvete1.png" alt=""></a>
              <h2>Paletas</h2>
            </div>

            <div class="card">
              <a href="#"><img src="/images/sorvete2.png" alt=""></a>
              <h2>Shakes</h2>
            </div>

            <div class="card">
              <a href="#"><img src="/images/sorvete3.png" alt=""></a>
              <h2>Massas</h2>
            </div>
            
            <div class="card">
              <a href="#"><img src="/images/sorvete4.png" alt=""></a>
              <h2>Picolés</h2>
            </div>

            <div class="card">
              <a href="#"><img src="/images/sorvete1.png" alt=""></a>
              <h2>Paletas</h2>
            </div>

            <div class="card">
              <a href="#"><img src="/images/sorvete2.png" alt=""></a>
              <h2>Shakes</h2>
            </div>
          </main>
          <footer>
            <p>Fale conosco no instagram <a href="#">@Space_Cream</a></p>
          </footer>
        </div>
      </div>
    </body>
</html>
